# d4c-emu

./: .gitignore  LICENSE  NightFall-Api.sln  d4c-emu.sln  readme.md
.github/workflows/: dotnet.yml
bugyo/: bugyo.csproj
bugyo/Controllers/: AshigaruController.cs  ShogunController.cs
bugyo/Internal/: Account.cs  Content.cs  ContentDescriptor.cs  Country.cs  Image.cs  Membership.cs  PickupShelf.cs  Prices.cs  RatingInfo.cs  ScheduledOrders.cs  Screenshot.cs
bugyo/Properties/: launchSettings.json
ctest/: Dockerfile  Program.cs  ctest.csproj
ctest/Controllers/: CtestController.cs
ctest/Properties/: launchSettings.json
d4c/: Dockerfile  ETagFilter.cs  Program.cs  d4c.csproj
d4c/Controllers/: AquaController.cs  AtumnController.cs  SunController.cs
d4c/HOS/: Horizon.cs  SystemUpdateMeta.cs
d4c/Properties/: launchSettings.json
ndas/: ndas.csproj
ndas/Controllers/: aauthController.cs  dauthController.cs
ndas/Internal/: ChallengeMessage.cs  DeviceAuthTokenMessage.cs
ndas/Properties/: launchSettings.json
sun/: Dockerfile  WeatherForecast.cs
sun/Controllers/: AquaController.cs  SunController.cs  WeatherForecastController.cs
